UEN_Mobilization = {

	UEN_Mobilize_Line = {
		icon = rifles
			cost = 25
			ai_will_do = {
			factor = 50
			modifier = {
				factor = 50
				4080 = { is_controlled_by = ROOT }
			}
		}
		fire_only_once = yes
          days_remove = 70
          remove_effect = {
			country_event = {
				id = europe.20 
			}
		}
	}

	UEN_Mobilize_reserve = {
		icon = rifles
			cost = 50
			ai_will_do = {
			factor = 50
			modifier = {
				factor = 50
				4080 = { is_controlled_by = ROOT }
			}
		}
		fire_only_once = yes
          days_remove = 35
          remove_effect = {
			country_event = {
				id = europe.21 
			}
		}
	}

	UEN_Mobilize_militia = {
		icon = rifles
			cost = 75
			ai_will_do = {
			factor = 50
			modifier = {
				factor = 50
				4080 = { is_controlled_by = ROOT }
			}
		}
		fire_only_once = yes
          days_remove = 14
          remove_effect = {
			country_event = {
				id = europe.22 
			}
		}
	}